MONGO_URI = mongodb+srv://varunseenivasan:password1234@stores.xuauqez.mongodb.net/?retryWrites=true&w=majority&appName=stores
JINA_AI_AUTH = Bearer jina_d3179218b61e40dfba20ece0a38b7f97mx3rXKhbcCddxMOZpfkZqhZv3tRD
